#dis config
region=cn-north-1
endpoint=https://127.0.0.1:8443/dis-gw
ak=PEKV3RWWMG3I6EV83EBC
sk=kMMalFya5puCXtyteKtOwlojFXK6VnLvfW622Fuy
projectId=a652e737ea8e4e8ba17ffa5aa3e8a982
stream.name=zj-wert
max.msg.size=1000000


# mongo config
mongoUri = mongodb://diw:Dis#123@100.101.244.240:30000,100.101.229.120:30000
# no backup namespace
#filteredNameSpace = test.Log
# name space
# nameSpace 和 filteredNameSpace 只用配置一个
nameSpace = test.persons

# shard or master-slave
mongoMode = shard





