#dis config
region=cn-north-1
endpoint=https://127.0.0.1:8443/dis-gw
ak=your ak
sk=your sk
projectId=your projectId
stream.name=zj-wert
max.msg.size=1000000


# mongo config
mongoUri = mongoUri
# no backup namespace
#filteredNameSpace = test.Log
# name space
# nameSpace 和 filteredNameSpace 只用配置一个
nameSpace = test.persons

# shard or master-slave
mongoMode = shard





